itemList = [
    ["LMD", "lmd", "$"],
    ["Purchase Certificate", "Purchase Certificate", "cert"],
    ["Strategic Battle Record", "strategicbattlerecord", "xp4"],
    ["Tactical Battle Record", "tacticalbattlerecord", "xp3"],
    ["Frontline Battle Record", "frontlinebattlerecord", "xp2"],
    ["Drill Battle Record", "drillbattlerecord", "xp1"],
    ["Skill Summary - 3", "skillsummary-3", "ss3"],
    ["Skill Summary - 2", "skillsummary-2", "ss2"],
    ["Skill Summary - 1", "skillsummary-1", "ss1"],
    ["Module Data Block", "moduledatablock", "mod"],
    ["D32 Steel", "d32steel", "steel"],
    ["Bipolar Nanoflake", "bipolarnanoflake", "nano"],
    ["Polymerization Preparation", "polymerizationpreparation", "poly"],
    ["White Horse Kohl", "whitehorsekohl", "kohl2"],
    ["Loxic Kohl", "loxickohl", "kohl1"],
    ["Manganese Trihydrate", "manganesetrihydrate", "mang2"],
    ["Manganese Ore", "manganeseore", "mang1"],
    ["Grindstone Pentahydrate", "grindstonepentahydrate", "grin2"],
    ["Grindstone", "grindstone", "grin1"],
    ["RMA70-24", "rma70-24", "702"],
    ["RMA70-12", "rma70-12", "701"],
    ["Orirock Concentration", "orirockconcentration", "r4"],
    ["Orirock Cluster", "orirockcluster", "r3"],
    ["Orirock Cube", "orirockcube", "r2"],
    ["Orirock", "orirock", "r1"],
    ["Optimized Device", "optimizeddevice", "d4"],
    ["Integrated Device", "integrateddevice", "d3"],
    ["Device", "device", "d2"],
    ["Damaged Device", "damageddevice", "d1"],
    ["Polyester Lump", "polyesterlump", "e4"],
    ["Polyester Pack", "polyesterpack", "e3"],
    ["Polyester", "polyester", "e2"],
    ["Ester", "ester", "e1"],
    ["Sugar Lump", "sugarlump", "s4"],
    ["Sugar Pack", "sugarpack", "s3"],
    ["Sugar", "sugar", "s2"],
    ["Sugar Substitute", "sugarsubstitute", "s1"],
    ["Oriron Block", "orironblock", "o4"],
    ["Oriron Cluster", "orironcluster", "o3"],
    ["Oriron", "oriron", "o2"],
    ["Oriron Shard", "orironshard", "o1"],
    ["Keton Colloid", "ketoncolloid", "k4"],
    ["Aketon", "aketon", "k3"],
    ["Polyketon", "polyketon", "k2"],
    ["Diketon", "diketon", "k1"],
    ["Polymerized Gel", "polymerizedgel", "gel2"],
    ["Coagulating Gel", "coagulatinggel", "gel1"],
    ["Incandescent Alloy Block", "incandescentalloyblock", "all2"],
    ["Incandescent Alloy", "incandescentalloy", "all1"],
    ["Crystalline Electronic Unit", "crystallineelectronicunit", "cr3"],
    ["Crystalline Circuit", "crystallinecircuit", "cr2"],
    ["Crystalline Component", "crystallinecomponent", "cr1"],
    ["Refined Solvent","refinedsolvent","sl2"],
    ["Semi-Synthetic Solvent","semisyntheticsolvent","sl1"],
    ["Cutting Fluid Solution","cuttingfluidsolution","cf2"],
    ["Compound Cutting Fluid","compoundcuttingfluid","cf1"],
    ["Chip Catalyst", "chipcatalyst", "cc"],
    ["Vanguard Dualchip", "vanguarddualchip", "va3"],
    ["Guard Dualchip", "guarddualchip", "gu3"],
    ["Defender Dualchip", "defenderdualchip", "de3"],
    ["Sniper Dualchip", "sniperdualchip", "sn3"],
    ["Caster Dualchip", "casterdualchip", "ca3"],
    ["Medic Dualchip", "medicdualchip", "me3"],
    ["Supporter Dualchip", "supporterdualchip", "su3"],
    ["Specialist Dualchip", "specialistdualchip", "sp3"],
    ["Vanguard Chip Pack", "vanguardchippack", "va2"],
    ["Guard Chip Pack", "guardchippack", "gu2"],
    ["Defender Chip Pack", "defenderchippack", "de2"],
    ["Sniper Chip Pack", "sniperchippack", "sn2"],
    ["Caster Chip Pack", "casterchippack", "ca2"],
    ["Medic Chip Pack", "medicchippack", "me2"],
    ["Supporter Chip Pack", "supporterchippack", "su2"],
    ["Specialist Chip Pack", "specialistchippack", "sp2"],
    ["Vanguard Chip", "vanguardchip", "va1"],
    ["Guard Chip", "guardchip", "gu1"],
    ["Defender Chip", "defenderchip", "de1"],
    ["Sniper Chip", "sniperchip", "sn1"],
    ["Caster Chip", "casterchip", "ca1"],
    ["Medic Chip", "medicchip", "me1"],
    ["Supporter Chip", "supporterchip", "su1"],
    ["Specialist Chip", "specialistchip", "sp1"],
]

recipes = {
    "Crystalline Electronic Unit": {"LMD": -400, "Crystalline Circuit": -1, "Polymerized Gel": -2, "Incandescent Alloy Block": -1},
    "D32 Steel": {"LMD": -400, "Manganese Trihydrate": -1, "Grindstone Pentahydrate": -1, "RMA70-24": -1},
    "Bipolar Nanoflake": {"LMD": -400, "Optimized Device": -1, "White Horse Kohl": -2},
    "Polymerization Preparation": {"LMD": -400, "Orirock Concentration": -1, "Oriron Block": -1, "Keton Colloid": -1},
    "Refined Solvent": {"LMD": -300, "Semi-Synthetic Solvent": -1, "Compound Cutting Fluid": -1, "Coagulating Gel": -1},
    "Cutting Fluid Solution": {"LMD": -300, "Compound Cutting Fluid": -1, "Crystalline Component": -1, "RMA70-12": -1},
    "Crystalline Circuit": {"LMD": -300, "Crystalline Component": -2, "Coagulating Gel": -1, "Incandescent Alloy": -1},
    "Incandescent Alloy Block": {"LMD": -300, "Integrated Device": -1, "Grindstone": -1, "Incandescent Alloy": -1},
    "Polymerized Gel": {"LMD": -300, "Oriron Cluster": -1, "Incandescent Alloy": -1, "Coagulating Gel": -1},
    "RMA70-24": {"LMD": -300, "RMA70-12": -1, "Orirock Cluster": -2, "Aketon": -1},
    "Grindstone Pentahydrate": {"LMD": -300, "Grindstone": -1, "Oriron Cluster": -1, "Integrated Device": -1},
    "Manganese Trihydrate": {"LMD": -300, "Manganese Ore": -2, "Polyester Pack": -1, "Loxic Kohl": -1},
    "White Horse Kohl": {"LMD": -300, "Loxic Kohl": -1, "Sugar Pack": -1, "RMA70-12": -1},
    "Device": {"LMD": -100, "Damaged Device": -3},
    "Integrated Device": {"LMD": -200, "Device": -4},
    "Optimized Device": {"LMD": -300, "Integrated Device": -1, "Orirock Cluster": -2, "Grindstone": -1},
    "Polyketon": {"LMD": -100, "Diketon": -3},
    "Aketon": {"LMD": -200, "Polyketon": -4},
    "Keton Colloid": {"LMD": -300, "Aketon": -2, "Sugar Pack": -1, "Manganese Ore": -1},
    "Oriron": {"LMD": -100, "Oriron Shard": -3},
    "Oriron Cluster": {"LMD": -200, "Oriron": -4},
    "Oriron Block": {"LMD": -300, "Oriron Cluster": -2, "Integrated Device": -1, "Polyester Pack": -1},
    "Polyester": {"LMD": -100, "Ester": -3},
    "Polyester Pack": {"LMD": -200, "Polyester": -4},
    "Polyester Lump": {"LMD": -300, "Polyester Pack": -2, "Aketon": -1, "Loxic Kohl": -1},
    "Sugar": {"LMD": -100, "Sugar Substitute": -3},
    "Sugar Pack": {"LMD": -200, "Sugar": -4},
    "Sugar Lump": {"LMD": -300, "Sugar Pack": -2, "Oriron Cluster": -1, "Manganese Ore": -1},
    "Orirock Cube": {"LMD": -100, "Orirock": -3},
    "Orirock Cluster": {"LMD": -200, "Orirock Cube": -5},
    "Orirock Concentration": {"LMD": -300, "Orirock Cluster": -4},
    "Skill Summary - 2": {"Skill Summary - 1": -3},
    "Skill Summary - 3": {"Skill Summary - 2": -3},
    "Defender Chip": {"Medic Chip": -3},
    "Medic Chip": {"Defender Chip": -3},
    "Sniper Chip": {"Caster Chip": -3},
    "Caster Chip": {"Sniper Chip": -3},
    "Vanguard Chip": {"Supporter Chip": -3},
    "Supporter Chip": {"Vanguard Chip": -3},
    "Guard Chip": {"Specialist Chip": -3},
    "Specialist Chip": {"Guard Chip": -3},
    "Defender Chip Pack": {"Medic Chip Pack": -3},
    "Medic Chip Pack": {"Defender Chip Pack": -3},
    "Sniper Chip Pack": {"Caster Chip Pack": -3},
    "Caster Chip Pack": {"Sniper Chip Pack": -3},
    "Vanguard Chip Pack": {"Supporter Chip Pack": -3},
    "Supporter Chip Pack": {"Vanguard Chip Pack": -3},
    "Guard Chip Pack": {"Specialist Chip Pack": -3},
    "Specialist Chip Pack": {"Guard Chip Pack": -3},
    "Vanguard Dualchip": {"Vanguard Chip Pack": -2, "Chip Catalyst":-1},
    "Guard Dualchip": {"Guard Chip Pack": -2, "Chip Catalyst":-1},
    "Defender Dualchip": {"Defender Chip Pack": -2, "Chip Catalyst":-1},
    "Sniper Dualchip": {"Sniper Chip Pack": -2, "Chip Catalyst":-1},
    "Caster Dualchip": {"Caster Chip Pack": -2, "Chip Catalyst":-1},
    "Medic Dualchip": {"Medic Chip Pack": -2, "Chip Catalyst":-1},
    "Supporter Dualchip": {"Supporter Chip Pack": -2, "Chip Catalyst":-1},
    "Specialist Dualchip": {"Specialist Chip Pack": -2, "Chip Catalyst":-1},
}

recruitables = {

    # 6 Stars
    "Blaze":        ["6", "Melee", "Guard", "Top Operator", "DPS", "Survival"],
    "Ch'en":        ["6", "Melee", "Guard", "Top Operator", "DPS", "Nuker"],
    "Exusiai":      ["6", "Ranged", "Sniper", "Top Operator", "DPS"],
    "Hellagur":     ["6", "Melee", "Guard", "Top Operator", "Survival", "DPS"],
    "Hoshiguma":    ["6", "Melee", "Defender", "Top Operator", "Defense", "DPS"],
    "Ifrit":        ["6", "Ranged", "Caster", "Top Operator", "AoE", "Debuff"],
    "Magallan":     ["6", "Ranged", "Supporter", "Top Operator", "Support", "Slow", "DPS"],
    "Mostima":      ["6", "Ranged", "Caster", "Top Operator", "AoE", "Support", "Crowd Control"],
    "Nightingale":  ["6", "Ranged", "Medic", "Top Operator", "Healing", "Support"],
    "Saria":        ["6", "Melee", "Defender", "Top Operator", "Defense", "Healing", "Support"],
    "Shining":      ["6", "Ranged", "Medic", "Top Operator", "Healing", "Support"],
    "Schwarz":      ["6", "Ranged", "Sniper", "Top Operator", "DPS"],
    "Skadi":        ["6", "Melee", "Guard", "Top Operator", "DPS", "Survival"],
    "Siege":        ["6", "Melee", "Vanguard", "Top Operator", "DP-Recovery", "DPS"],
    "SilverAsh":    ["6", "Melee", "Guard", "Top Operator", "DPS", "Support"],

    # 5 Stars
    "Astesia":      ["5", "Melee", "Senior Operator", "Guard", "DPS", "Defense"],
    "Blue Poison":  ["5", "Ranged", "Sniper", "Senior Operator", "DPS"],
    "Broca":        ["5", "Melee", "Guard", "Senior Operator", "AoE", "Survival"],
    "Cliffheart":   ["5", "Melee", "Specialist", "Senior Operator", "DPS", "Shift"],
    "Croissant":    ["5", "Melee", "Defender", "Senior Operator", "Defense", "Shift"],
    "Executor":     ["5", "Ranged", "Sniper", "Senior Operator", "AoE"],
    "FEater":       ["5", "Melee", "Specialist", "Senior Operator", "Shift", "Slow"],
    "Firewatch":    ["5", "Ranged", "Sniper", "Senior Operator", "DPS", "Nuker"],
    "Glaucus":      ["5", "Ranged", "Supporter", "Senior Operator", "Slow", "Crowd Control"],
    "GreyThroat":   ["5", "Ranged", "Sniper", "Senior Operator", "DPS"],
    "Indra":        ["5", "Melee", "Guard", "Senior Operator", "DPS", "Survival"],
    "Istina":       ["5", "Ranged", "Supporter", "Senior Operator", "DPS", "Slow"],
    "Liskarm":      ["5", "Melee", "Defender", "Senior Operator", "Defense", "DPS"],
    "Manticore":    ["5", "Melee", "Specialist", "Senior Operator", "DPS", "Survival"],
    "Mayer":        ["5", "Ranged", "Supporter", "Senior Operator", "Crowd Control", "Summon"],
    "Meteorite":    ["5", "Ranged", "Sniper", "Senior Operator", "AoE", "Debuff"],
    "Nearl":        ["5", "Melee", "Defender", "Senior Operator", "Defense", "Healing"],
    "Nightmare":    ["5", "Ranged", "Caster", "Senior Operator", "DPS", "Healing", "Slow"],
    "Platinum":     ["5", "Ranged", "Sniper", "Senior Operator", "DPS"],
    "Pramanix":     ["5", "Ranged", "Supporter", "Senior Operator", "Debuff"],
    "Projekt Red":  ["5", "Melee", "Specialist", "Senior Operator", "Crowd Control", "Fast-Redeploy"],
    "Provence":     ["5", "Ranged", "Sniper", "Senior Operator", "DPS"],
    "Ptilopsis":    ["5", "Ranged", "Medic", "Senior Operator", "Healing", "Support"],
    "Reed":         ["5", "Melee", "Vanguard", "Senior Operator", "DP-Recovery", "DPS"],
    "Silence":      ["5", "Ranged", "Medic", "Senior Operator", "Healing"],
    "Specter":      ["5", "Melee", "Guard", "Senior Operator", "AoE", "Survival"],
    "Swire":        ["5", "Melee", "Guard", "Senior Operator", "DPS", "Support"],
    "Texas":        ["5", "Melee", "Vanguard", "Senior Operator", "Crowd Control", "DP-Recovery"],
    "Vulcan":       ["5", "Melee", "Defender", "Senior Operator", "Defense", "DPS", "Survival"],
    "Waai Fu":      ["5", "Melee", "Specialist", "Senior Operator", "Fast-Redeploy", "Debuff"],
    "Warfarin":     ["5", "Ranged", "Medic", "Senior Operator", "Healing", "Support"],
    "Zima":         ["5", "Melee", "Vanguard", "Senior Operator", "DP-recovery", "Support"],

    # 4 Stars
    "Ambriel":      ["4", "Ranged", "Sniper", "DPS", "Slow"],
    "Beehunter":    ["4", "Melee", "Guard", "DPS"],
    "Cuora":        ["4", "Melee", "Defender", "Defense"],
    "Dobermann":    ["4", "Melee", "Guard", "DPS", "Support"],
    "Earthspirit":  ["4", "Ranged", "Supporter", "Slow"],
    "Estelle":      ["4", "Melee", "Guard", "AoE", "Survival"],
    "Frostleaf":    ["4", "Melee", "Guard", "DPS", "Slow"],
    "Gitano":       ["4", "Ranged", "Caster", "AoE"],
    "Gravel":       ["4", "Melee", "Specialist", "Defense", "Fast-Redeploy"],
    "Greyy":        ["4", "Ranged", "Caster", "AoE", "Slow"],
    "Gummy":        ["4", "Melee", "Defender", "Defense", "Healing"],
    "Haze":         ["4", "Ranged", "Caster", "Debuff", "DPS"],
    "Jessica":      ["4", "Ranged", "Sniper", "DPS", "Survival"],
    "Matoimaru":    ["4", "Melee", "Guard", "DPS", "Survival"],
    "Matterhorn":   ["4", "Melee", "Defender", "Defense"],
    "May":          ["4", "Ranged", "Sniper", "DPS", "Slow"],
    "Meteor":       ["4", "Ranged", "Sniper", "Debuff", "DPS"],
    "Mousse":       ["4", "Melee", "Guard", "DPS"],
    "Myrrh":        ["4", "Ranged", "Medic", "Healing"],
    "Myrtle":       ["4", "Melee", "Vanguard", "DP-Recovery", "Healing"],
    "Perfumer":     ["4", "Ranged", "Medic", "Healing"],
    "Rope":         ["4", "Melee", "Specialist", "Shift"],
    "Scavenger":    ["4", "Melee", "Vanguard", "DP-Recovery", "DPS"],
    "Shaw":         ["4", "Melee", "Specialist", "Shift"],
    "Shirayuki":    ["4", "Ranged", "Sniper", "AoE", "Slow"],
    "Sussurro":     ["4", "Ranged", "Medic", "Healing"],
    "Vermeil":      ["4", "ranged", "Sniper", "DPS"],
    "Vigna":        ["4", "Melee", "Vanguard", "DP-Recovery", "DPS"],

    # 3 Stars
    "Fang":         ["3", "Melee", "Vanguard", "DP-Recovery"],
    "Vanilla":      ["3", "Melee", "Vanguard", "DP-Recovery"],
    "Plume":        ["3", "Melee", "Vanguard", "DP-Recovery", "DPS"],
    "Melantha":     ["3", "Melee", "Guard", "DPS", "Survival"],
    "Beagle":       ["3", "Melee", "Defender", "Defense"],
    "Midnight":     ["3", "Melee", "Guard", "DPS"],
    "Popukar":      ["3", "Melee", "Guard", "AoE", "Survival"],
    "Spot":         ["3", "Melee", "Defender", "Defense", "Healing"],
    "Hibiscus":     ["3", "Ranged", "Medic", "Healing"],
    "Ansel":        ["3", "Ranged", "Medic", "Healing"],
    "Lava":         ["3", "Ranged", "Caster", "AoE"],
    "Steward":      ["3", "Ranged", "Caster", "DPS"],
    "Kroos":        ["3", "Ranged", "Sniper", "DPS"],
    "Adnachiel":    ["3", "Ranged", "Sniper", "DPS"],
    "Orchid":       ["3", "Ranged", "Supporter", "Slow"],
    "Catapult":     ["3", "Ranged", "Sniper", "AoE"],

    # 2 Stars
    "Yato":         ["2", "Melee", "Vanguard", "Starter"],
    "Durin":        ["2", "Ranged", "Caster", "Starter"],
    "12F":          ["2", "Ranged", "Caster", "Starter"],
    "Rangers":      ["2", "Ranged", "Sniper", "Starter"],
    "Noir Corne":   ["2", "Melee", "Defender", "Starter"],

    # 1 Stars
    "Lancet-2":     ["1", "Ranged", "Medic", "Robot", "Healing"],
    "Castle-3":     ["1", "Melee", "Guard", "Robot", "Support"],
    "Thermal-EX":   ["1", "Melee", "Specialist", "Robot", "Nuker"]
}
